info face="Arial" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=26 scaleW=1864 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigWinNum.png"
chars count=12
char id=44 x=0 y=0 width=120 height=160 xoffset=17 yoffset=0 xadvance=137 page=0  chnl=15
char id=46 x=122 y=0 width=120 height=160 xoffset=17 yoffset=0 xadvance=137 page=0  chnl=15
char id=48 x=244 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=49 x=406 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=50 x=568 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=51 x=730 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=52 x=892 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=53 x=1054 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=54 x=1216 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=55 x=1378 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=56 x=1540 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
char id=57 x=1702 y=0 width=160 height=160 xoffset=0 yoffset=0 xadvance=160 page=0  chnl=15
