info face="historyNum" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=80 base=55 scaleW=184 scaleH=188 pages=1 packed=0
page id=0 file="historyNum.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=47 width=42 height=62 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=49 x=146 y=106 width=24 height=62 xoffset=8 yoffset=15 xadvance=40 page=0 chnl=15
char id=50 x=66 y=0 width=40 height=62 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=51 x=107 y=0 width=38 height=62 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=52 x=0 y=110 width=42 height=62 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=53 x=107 y=63 width=38 height=62 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=54 x=66 y=63 width=40 height=62 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=55 x=107 y=126 width=38 height=62 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=56 x=146 y=0 width=38 height=62 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=57 x=66 y=126 width=40 height=62 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=120 x=146 y=63 width=36 height=42 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=8734 x=0 y=0 width=65 height=46 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=15
