info face="Arial" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=26 scaleW=846 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multipleNum.png"
chars count=14
char id=44 x=0 y=0 width=30 height=47 xoffset=15 yoffset=29 xadvance=45 page=0  chnl=15
char id=46 x=32 y=0 width=31 height=38 xoffset=14 yoffset=33 xadvance=45 page=0  chnl=15
char id=48 x=65 y=0 width=72 height=101 xoffset=0 yoffset=2 xadvance=72 page=0  chnl=15
char id=49 x=139 y=0 width=40 height=100 xoffset=10 yoffset=2 xadvance=50 page=0  chnl=15
char id=50 x=181 y=0 width=59 height=99 xoffset=0 yoffset=3 xadvance=59 page=0  chnl=15
char id=51 x=242 y=0 width=64 height=104 xoffset=0 yoffset=0 xadvance=64 page=0  chnl=15
char id=52 x=308 y=0 width=62 height=102 xoffset=0 yoffset=1 xadvance=62 page=0  chnl=15
char id=53 x=372 y=0 width=61 height=98 xoffset=0 yoffset=3 xadvance=61 page=0  chnl=15
char id=54 x=435 y=0 width=60 height=98 xoffset=0 yoffset=3 xadvance=60 page=0  chnl=15
char id=55 x=497 y=0 width=61 height=101 xoffset=0 yoffset=2 xadvance=61 page=0  chnl=15
char id=56 x=560 y=0 width=60 height=100 xoffset=0 yoffset=2 xadvance=60 page=0  chnl=15
char id=57 x=622 y=0 width=61 height=101 xoffset=0 yoffset=2 xadvance=61 page=0  chnl=15
char id=120 x=685 y=0 width=57 height=68 xoffset=1 yoffset=18 xadvance=58 page=0  chnl=15
char id=8734 x=744 y=0 width=100 height=74 xoffset=0 yoffset=15 xadvance=100 page=0  chnl=15
