info face="Arial" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=26 scaleW=420 scaleH=55 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winNum.png"
chars count=12
char id=44 x=0 y=0 width=18 height=55 xoffset=8 yoffset=0 xadvance=26 page=0  chnl=15
char id=46 x=20 y=0 width=18 height=55 xoffset=8 yoffset=0 xadvance=26 page=0  chnl=15
char id=48 x=40 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=49 x=78 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=50 x=116 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=51 x=154 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=52 x=192 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=53 x=230 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=54 x=268 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=55 x=306 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=56 x=344 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
char id=57 x=382 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0  chnl=15
