
jisu.png
size: 77,78
format: RGBA8888
filter: Linear,Linear
repeat: none
turbo_lightning_00
  rotate: false
  xy: 45, 7
  size: 13, 25
  orig: 60, 60
  offset: 36, 31
  index: -1
turbo_lightning_01
  rotate: true
  xy: 60, 21
  size: 11, 15
  orig: 60, 60
  offset: 30, 31
  index: -1
turbo_lightning_03
  rotate: false
  xy: 60, 2
  size: 10, 17
  orig: 60, 60
  offset: 27, 22
  index: -1
turbo_lightning_04
  rotate: false
  xy: 30, 4
  size: 13, 28
  orig: 60, 60
  offset: 23, 12
  index: -1
turbo_lightning_05
  rotate: true
  xy: 36, 65
  size: 11, 37
  orig: 60, 60
  offset: 20, 3
  index: -1
turbo_lightning_06
  rotate: true
  xy: 36, 55
  size: 8, 36
  orig: 60, 60
  offset: 21, 5
  index: -1
turbo_lightning_12
  rotate: false
  xy: 2, 4
  size: 26, 28
  orig: 60, 60
  offset: 10, 25
  index: -1
turbo_lightning_13
  rotate: true
  xy: 36, 34
  size: 19, 32
  orig: 60, 60
  offset: 19, 23
  index: -1
turbo_trans_04
  rotate: false
  xy: 2, 34
  size: 32, 42
  orig: 50, 50
  offset: 9, 4
  index: -1
