
s_scatter.png
size: 1005,398
format: RGBA8888
filter: Linear,Linear
repeat: none
s_scatter_SkullBlue_eye_back
  rotate: false
  xy: 405, 2
  size: 92, 59
  orig: 95, 64
  offset: 1, 3
  index: -1
s_scatter_SkullBlue_jaw
  rotate: false
  xy: 455, 201
  size: 108, 67
  orig: 109, 68
  offset: 1, 0
  index: -1
s_scatter_SkullBlue_jaw_back
  rotate: true
  xy: 949, 304
  size: 92, 54
  orig: 96, 57
  offset: 2, 1
  index: -1
s_scatter_SkullBlue_top
  rotate: true
  xy: 218, 56
  size: 131, 107
  orig: 232, 232
  offset: 56, 119
  index: -1
s_scatter_SkullPink_eye_back
  rotate: false
  xy: 229, 4
  size: 75, 50
  orig: 80, 56
  offset: 2, 3
  index: -1
s_scatter_SkullPink_jaw
  rotate: true
  xy: 936, 12
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
s_scatter_SkullPink_top
  rotate: true
  xy: 823, 291
  size: 105, 110
  orig: 232, 232
  offset: 13, 97
  index: -1
s_scatter_SkullRed_eye_back
  rotate: false
  xy: 332, 5
  size: 71, 55
  orig: 75, 60
  offset: 2, 3
  index: -1
s_scatter_SkullRed_jaw
  rotate: true
  xy: 872, 10
  size: 81, 62
  orig: 81, 69
  offset: 0, 0
  index: -1
s_scatter_SkullRed_jaw_back
  rotate: false
  xy: 152, 7
  size: 25, 29
  orig: 25, 30
  offset: 0, 0
  index: -1
s_scatter_SkullRed_top
  rotate: true
  xy: 855, 93
  size: 109, 105
  orig: 232, 232
  offset: 112, 95
  index: -1
s_scatter_candle
  rotate: false
  xy: 499, 6
  size: 115, 65
  orig: 117, 67
  offset: 1, 1
  index: -1
s_scatter_flame_L
  rotate: true
  xy: 306, 15
  size: 39, 24
  orig: 41, 27
  offset: 1, 2
  index: -1
s_scatter_flame_R
  rotate: false
  xy: 179, 9
  size: 48, 27
  orig: 50, 30
  offset: 1, 2
  index: -1
s_scatter_flame_mid
  rotate: false
  xy: 96, 4
  size: 54, 32
  orig: 56, 36
  offset: 1, 3
  index: -1
s_scatter_frame
  rotate: true
  xy: 2, 189
  size: 207, 198
  orig: 209, 200
  offset: 1, 1
  index: -1
s_scatter_light
  rotate: false
  xy: 305, 266
  size: 120, 130
  orig: 144, 156
  offset: 14, 12
  index: -1
s_scatter_mid_shadow
  rotate: true
  xy: 96, 38
  size: 149, 120
  orig: 163, 126
  offset: 7, 5
  index: -1
s_scatter_rose_L
  rotate: false
  xy: 380, 191
  size: 73, 73
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_rose_R
  rotate: false
  xy: 305, 190
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_skull_shadow
  rotate: true
  xy: 202, 189
  size: 207, 101
  orig: 217, 119
  offset: 5, 8
  index: -1
s_scatter_zh
  rotate: true
  xy: 2, 6
  size: 181, 92
  orig: 185, 96
  offset: 2, 2
  index: -1
s_scatter_zh_effect_10
  rotate: true
  xy: 625, 270
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_11
  rotate: true
  xy: 691, 270
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_12
  rotate: true
  xy: 591, 76
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_13
  rotate: false
  xy: 616, 10
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_14
  rotate: true
  xy: 657, 76
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_15
  rotate: false
  xy: 693, 204
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_16
  rotate: true
  xy: 757, 270
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_17
  rotate: true
  xy: 723, 76
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_18
  rotate: false
  xy: 744, 10
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_19
  rotate: true
  xy: 789, 76
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_2
  rotate: true
  xy: 327, 62
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_20
  rotate: false
  xy: 821, 204
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_3
  rotate: true
  xy: 393, 63
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_4
  rotate: true
  xy: 427, 270
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_5
  rotate: true
  xy: 493, 270
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_6
  rotate: true
  xy: 559, 270
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_7
  rotate: true
  xy: 459, 73
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_8
  rotate: true
  xy: 525, 73
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_9
  rotate: false
  xy: 565, 204
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
