
wheel.png
size: 1963,587
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: false
  xy: 1199, 55
  size: 240, 128
  orig: 240, 128
  offset: 0, 0
  index: -1
huangdiguang
  rotate: false
  xy: 1199, 185
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
huoxing1
  rotate: false
  xy: 1601, 198
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
huoxing2
  rotate: true
  xy: 1441, 56
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
huoxing3
  rotate: false
  xy: 1199, 31
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
huoxing4
  rotate: false
  xy: 1675, 101
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
liangguang
  rotate: false
  xy: 1441, 75
  size: 232, 108
  orig: 232, 108
  offset: 0, 0
  index: -1
lun1
  rotate: true
  xy: 602, 2
  size: 583, 595
  orig: 583, 595
  offset: 0, 0
  index: -1
lun2
  rotate: true
  xy: 2, 2
  size: 583, 598
  orig: 583, 598
  offset: 0, 0
  index: -1
yuanguang
  rotate: false
  xy: 1675, 120
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zidiguang
  rotate: false
  xy: 1601, 218
  size: 360, 367
  orig: 360, 367
  offset: 0, 0
  index: -1
