
candle_light.png
size: 410,550
format: RGBA8888
filter: Linear,Linear
repeat: none
t1
  rotate: true
  xy: 138, 345
  size: 101, 133
  orig: 107, 136
  offset: 1, 3
  index: -1
t10
  rotate: true
  xy: 2, 235
  size: 100, 132
  orig: 107, 136
  offset: 1, 4
  index: -1
t11
  rotate: true
  xy: 2, 133
  size: 100, 130
  orig: 107, 136
  offset: 1, 3
  index: -1
t12
  rotate: true
  xy: 2, 442
  size: 106, 134
  orig: 107, 136
  offset: 1, 0
  index: -1
t13
  rotate: false
  xy: 210, 3
  size: 96, 127
  orig: 107, 136
  offset: 9, 6
  index: -1
t14
  rotate: true
  xy: 138, 448
  size: 100, 134
  orig: 107, 136
  offset: 3, 2
  index: -1
t15
  rotate: true
  xy: 268, 132
  size: 102, 128
  orig: 107, 136
  offset: 1, 3
  index: -1
t16
  rotate: true
  xy: 274, 446
  size: 102, 133
  orig: 107, 136
  offset: 3, 1
  index: -1
t2
  rotate: false
  xy: 2, 2
  size: 101, 129
  orig: 107, 136
  offset: 1, 5
  index: -1
t3
  rotate: true
  xy: 136, 242
  size: 101, 132
  orig: 107, 136
  offset: 1, 4
  index: -1
t4
  rotate: false
  xy: 105, 3
  size: 103, 128
  orig: 107, 136
  offset: 1, 4
  index: -1
t5
  rotate: true
  xy: 270, 236
  size: 103, 130
  orig: 107, 136
  offset: 0, 5
  index: -1
t6
  rotate: true
  xy: 2, 337
  size: 103, 132
  orig: 107, 136
  offset: 0, 4
  index: -1
t7
  rotate: true
  xy: 273, 341
  size: 103, 132
  orig: 107, 136
  offset: 0, 2
  index: -1
t8
  rotate: true
  xy: 136, 139
  size: 101, 130
  orig: 107, 136
  offset: 5, 1
  index: -1
t9
  rotate: false
  xy: 308, 4
  size: 100, 126
  orig: 107, 136
  offset: 1, 5
  index: -1
